<?xml version="1.0" encoding="UTF-8"?>
<?import com.maxwittig.universalserver.UI.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="200" maxWidth="400" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxwittig.universalserver.UI.MainController">
   <children>
      <TabPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="ServerStatus">
            <content>
              <AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                         <ServerStatusLabel fx:id="serverStatusLabel" alignment="CENTER" text="OFF" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" textAlignment="CENTER">
                             <font>
                                 <Font size="28.0" />
                             </font>
                         </ServerStatusLabel>
                        <ServerControlButton fx:id="serverControlButton" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" text="Start Server" />

                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="ServerSettings">
            <content>
                  <VBox>
                      <HBox>
                          <VBox.margin>
                              <Insets top="10.0"/>
                          </VBox.margin>
                          <Label text="Port">
                              <HBox.margin>
                                  <Insets top="5.0" right="5.0" left="5.0"/>
                              </HBox.margin>
                          </Label>
                          <TextField fx:id="portTextField">8000</TextField>
                      </HBox>
                  </VBox>
            </content>
          </Tab>
            <Tab text="Commands">
               <content>
                   <AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                       <children>
                           <Label alignment="CENTER" text="Blacklist" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" textAlignment="CENTER">
                               <font>
                                   <Font size="28.0" />
                               </font>
                           </Label>
                           <VBox AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" fx:id="blackListContainerVBox"/>
                           <Button fx:id="addBlackListEntryButton" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.leftAnchor="60.0">Add</Button>
                       </children>
                   </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
